# andersen.project

./: pom.xml
src/main/java/Helpers/: PrintLogger.java  ScreenshotExtension.java
src/main/java/PageObjects/: GooglePage.java  LeetCodePage.java  NotePadPage.java  SaucePage.java
src/main/java/Pages/: GooglePage.java  LeetCodePage.java  NotePadPage.java  SaucePage.java
src/main/java/ScreenshotExtension/: ScreenshotExtension.java
src/main/java/Utils/: PrintLogger.java  ScreenshotExtension.java
src/main/java/WebDriver/: SetupWebDriver.java  WebDriverComponents.java
src/main/java/com/example/: SquareTriangle.java
src/main/java/org/: App.java
src/main/java/org/example/: App.java  GooglePage.java  LeetCodePage.java  NotePadPage.java  SaucePage.java  SetupWebDriver.java  WebDriverComponents.java
src/test/java/Pages/: GooglePage.java  LeetCodePage.java  NotePadPage.java  SaucePage.java
src/test/java/ScreenshotExtension/: ScreenshotExtension.java
src/test/java/Setups/: CRMTestsSetup.java  MySiteTestsSetup.java
src/test/java/Tests/: CRMTest.java  CRMTests.java  MySiteTest.java  MySiteTests.java
src/test/java/WebDriver/: SetupWebDriver.java  WebDriverComponents.java
src/test/java/com/example/: SquareTriangleTest.java
src/test/java/org/example/: AppTest.java  CRMTests.java  MySiteTests.java
